<!doctype html>
<html lang="en" class="no-js">
<!--La clase no-js se utiliza para diseñar una página web, dependiendo de si el usuario tiene JS 
	desactivado o habilitado en el navegador. Por defecto, Modernizr reescribirá <html class="no-js">
		 to <html class="js"> . 
	Esto permite ocultar ciertos elementos que solo deben exponerse en entornos que ejecutan JavaScript.-->

<head>
    <meta charset="utf-8">
	<!--El elemento meta con atributo charset en un documento HTML está el destinado a indicar
		 la codificación de caracteres utilizada (charset). En otras palabras con esa etiqueta 
		 estableces que símbolo o caracter de código representa a un caracter en lenguaje humano, el mas utilizado es el UTF-8, pero no es el único.-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<!--La vista de compatibilidad es una característica que fue incorporada en Internet Explorer 8, 
		que permiten al navegador mostrar las páginas
		 web que no cumplen con los estándares como si corrieran en versiones anteriores de IE.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
<!--sirve para definir qué área de pantalla está disponible al renderizar un documento, 
	cuál es nivel de escalado que puede realizar el usuario, 
	así como si el navegador debe mostrarla con algún zoom inicial-->

    <title>CV 2021 - Datos Personales</title>
    <meta name="description" content="CV Maria Eugenia Varando">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
	<header>
		<div id="cabecera">NOMBRE Y APELLIDO</div>
		<nav>  
			<ul>
				<li><a href="index.html">Presentacion</a>
				<li><a href="datosPersonales.html">Datos Personales</a>
				<li><a href="Experiencia.html">Mi Experiencia Laboral</a>
				<li><a href="objetivos.html">Objetivos</a>
			</ul>
		</nav>
	</header>

	<section>
		<article>
		
			<h2>Datos Personales:</h2>
			<div ><img  class="divImagen"  src="images/fotoperfil.jpg" width="100" ></diiv>
			<div>
				<h4>DNI: XX.XXX.XXX</h4>
				<h4>Domicilio: Calle Nro - Ciudad</h4>
				<h4>Telefono: (XXX)XXX-XXXX</h4>
				<h4>Celular: (XXX)XXX-XXXX</h4>
			</div>	
		</article>
	</section>		
		
	<footer>
		<div><p>CV de NOMBRE Y APELLIDO - INGENIERA EN SISTEMAS - UNLAM </p>
		<address>
			Contacto:<a href="mailto:tuemail@email.com.ar">Email</a>
		</address>
	   </div>
	</footer>


</body>

</html>