<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>CV 2021 - Experiencia</title>
    <meta name="description" content="CV Maria Eugenia Varando">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
	<header>
		<div id="cabecera">TU NOMBRE Y APELLIDO</div>
		<nav>  
			<ul>
				<li><a href="index.html">Presentacion</a>
				<li><a href="datosPersonales.html">Datos Personales</a>
				<li><a href="Experiencia.html">Mi Experiencia Laboral</a>
				<li><a href="objetivos.html">Objetivos</a>
			</ul>
		</nav>
	</header>

	<section id="pageContent">
		<main role="main">
			<article>
				<h2>Trabajo Actual: NOMBRE EMPRESA - PUESTO</h2>
				<p>Fecha Inicio : xx/xx/xxxx - Actulamente trabajando  </p>
				<p>Descripcion de mi trabajo actual ........  </p>
				
			</article>
			<article>
				<h2>Trabajo 2:NOMBRE EMPRESA - PUESTO</h2>
				<p>Fecha Inicio : xx/xx/xxxx - Fecha Finalizacion: xx/xx/xxxx  </p>
				<p>Descripcion de mi trabajo 2 ........  </p>
				
			</article>
			<article>
				<h2>Trabajo 3:NOMBRE EMPRESA - PUESTO</h2>
				<p>Fecha Inicio : xx/xx/xxxx - Fecha Finalizacion: xx/xx/xxxx  </p>
				<p>Descripcion de mi trabajo 3 ........  </p>
				
			</article>
		</main>
		<aside class="divAside">
			
			<div ><img  class="divImagen"  src="images/fotoperfil.jpg" width="100" ></diiv>
			<div><article>
				<h4>DNI: XX.XXX.XXX</h4>
				<h4>Domicilio: Calle Nro - Ciudad</h4>
				<h4>Telefono: (XXX)XXX-XXXX</h4>
				<h4>Celular: (XXX)XXX-XXXX</h4>
				</article></div>			
		</aside>
	</section>
	<footer>
		<div><p>CV - INGENIERA EN SISTEMAS - UNLAM </p>
		<address>
			Contacto:<a href="mailto:tuemail@email.com.ar">Email</a>
		</address>
	   </div>
	</footer>


</body>

</html>