<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>CV  2021</title>
    <meta name="description" content="CV Maria Eugenia Varando">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
	<header>
		<div id="cabecera">TU NOMBRE Y APELLIDO</div>
		<nav>  
			<ul>
				<li><a href="index.html">Presentacion</a>
				<li><a href="datosPersonales.html">Datos Personales</a>
				<li><a href="Experiencia.html">Mi Experiencia Laboral</a>
				<li><a href="objetivos.html">Objetivos</a>
			</ul>
		</nav>
	</header>

	<section id="pageContent">
		<main role="main">
			<article>
				<h2>Sobre mi:</h2>
				<p>Aqui escriben acerca de ustedes.  </p>
			</article>
			<article>
				<h2>Mi Experiencia laboral:</h2>
				<p>Breve resumen de su experienia laboral.</p>
			</article>
			<article>
				<h2>Objetivos</h2>
				<p>Aqui haria un resumen de mis objetivos laborales.</p>
			</article>
			
		</main>
		<aside class="divAside">
			
			<div ><img  class="divImagen"  src="images/fotoperfil.jpg" width="100" ></div>
			<div><article>
				<h4>DNI: XX.XXX.XXX</h4>
				<h4>Domicilio: Calle Nro - Ciudad</h4>
				<h4>Telefono: (XXX)XXX-XXXX</h4>
				<h4>Celular: (XXX)XXX-XXXX</h4>
				</article></div>			
		</aside>
	</section>
	<footer>
		<div><p>CV de - INGENIERA EN SISTEMAS - UNLAM </p>
		<address>
			Contacto:<a href="mailto:tuemail@email.com.ar">Email</a>
		</address>
	   </div>
	</footer>


</body>

</html>