<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>CV 2021 - Datos Personales</title>
    <meta name="description" content="CV Maria Eugenia Varando">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
	<header>
		<div id="cabecera">TU NOMBRE Y APELLIDO</div>
		<nav>  
			<ul>
				<li><a href="index.html">Presentacion</a>
				<li><a href="datosPersonales.html">Datos Personales</a>
				<li><a href="Experiencia.html">Mi Experiencia Laboral</a>
				<li><a href="objetivos.html">Objetivos</a>
			</ul>
		</nav>
	</header>

	<section>
		<article>		
			<h2>Objetivos:</h2>
			<div ><img  class="divImagen"  src="images/fotoperfil.jpg" width="100" ></diiv>
			<div>
				<p>Texto que indique tus objetivos laborales, cual es tu preferencia de trabajo, donde queres trabajar,etc.</p>
			</div>	
		</article>
	</section>		
		
	<footer>
		<div><p>CV - INGENIERA EN SISTEMAS - UNLAM </p>
		<address>
			Contacto:<a href="mailto:tuemail@email.com.ar">Email</a>
		</address>
	   </div>
	</footer>


</body>

</html>